<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="371.0" prefWidth="318.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Pane prefHeight="371.0" prefWidth="330.0">
			<children>
				<TextField id="tfNum" layoutX="89.0" layoutY="84.0"
					prefHeight="23.0" prefWidth="153.0" />
				<Button id="b1" layoutX="89.0" layoutY="121.0"
					mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="1" />
				<Button id="b2" layoutX="142.0" layoutY="121.0"
					mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="2" />
				<Button id="b3" layoutX="195.0" layoutY="121.0"
					mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="3" />
				<Button id="b6" layoutX="195.0" layoutY="152.0"
					mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="6" />
				<Button id="b5" layoutX="142.0" layoutY="152.0"
					mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="5" />
				<Button id="b4" layoutX="89.0" layoutY="152.0"
					mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="4" />
				<Button id="b9" layoutX="195.0" layoutY="186.0"
					mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="9" />
				<Button id="b8" layoutX="142.0" layoutY="186.0"
					mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="8" />
				<Button id="b7" layoutX="89.0" layoutY="186.0"
					mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="7" />
				<Button id="btnCall" layoutX="141.0" layoutY="223.0"
					mnemonicParsing="false" prefHeight="23.0" prefWidth="102.0"
					text="call" />
				<Button id="b0" layoutX="90.0" layoutY="223.0"
					mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="0" />
			</children>
		</Pane>
	</children>
</AnchorPane>
